# tutorial-maven

./: README.md  global-variables.env  pom.xml
src/main/java/it/brainmaxz/shazam/: CodiciErrore.java  GestoreBundleMessaggi.java  GestoreMessaggiErrore.java  GestoreProperties.java  SystemProperties.java
src/main/java/it/brainmaxz/shazam/eccezione/: ShazamEjbException.java  ShazamException.java
src/main/java/it/brainmaxz/shazam/properties/: GestoreBundleMessaggiImpl.java  GestoreMessaggiErroreImpl.java  PropertiesInjector.java
src/main/java/it/prova/: Prova.java
src/test/java/it/aci/informatica/shazam/properties/: TestGestoreBundleMessaggiImpl.java
src/test/resources/: pref.properties  primo.properties  secondo.properties  terzo.properties
